# TeamCity_Test

./: pom.xml
src/main/java/core/enums/: ProjectActionOption.java  SearchProjectType.java
src/main/java/core/env/: Browser.java  EnvConstants.java  Environment.java
src/main/java/core/hooks/: CucumberHooks.java
src/main/java/core/junit/: Assertions.java
src/main/java/core/page/: AbstractPage.java  AdminContentPage.java  AdministrationPage.java  BuildAdditionalInformation.java  BuildHistory.java  CreateProjectFromUrlPage.java  CreateProjectPage.java  LoginPage.java  MainPage.java  NavigatableToMainPage.java  ProjectBuildStepsPage.java  ProjectGeneralSettings.java  ProjectItemPage.java  ProjectOverviewPage.java
src/main/java/core/selenium/: SelCore.java  SelCoreUtils.java  WebDriverFactory.java
src/main/java/core/steps/: AbstractStep.java  BackgroupSteps.java  CreateProductStepsUI.java  DeleteProductStepsUI.java  ValidateHistoryStepsUI.java
src/main/java/core/steps/config/: AbstractStepConfig.java  VerifyProductExistsOnMainPageConfig.java
src/main/java/core/steps/global/: AbstractGlobalStep.java  AbstractStepExecutor.java  CreateProductFromUrlStep.java  CreateProductStep.java  LogInStep.java  StepWithConfig.java  VerifyProductExistOnMainPageSteps.java
src/main/resources/: config.properties
src/test/java/suites/: SmokeUT.java
src/test/resources/: Teamcity_steps.feature
