
global.server.url=localhost:80
global.username=Publ
global.password=Publ123

project.root.name=<Root project>
project.git.url=https://github.com/Publol/TeamCityRepo


global.page_load_timeout=30
global.element_load_timeout=15
global.hard_timeout=5